{
  "name": "confluence",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmramarao/confluence.git"
  },
  "author": "Rama Rao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmramarao/confluence/issues"
  },
  "homepage": "https://github.com/gmramarao/confluence#readme",
  "dependencies": {
    "atlassian-confluence": "^2.3.0",
    "confluence-api": "^1.3.0",
    "confluence-restapi": "^1.0.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "install": "^0.12.1",
    "npm": "^6.2.0"
  }
}
